<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Biodata">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Depan"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/et_nama_depan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Belakang"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/et_nama_belakang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/et_tanggal_lahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:text="Pilih tanggal lahir"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Telefon"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/et_nomor_telefon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/btn_batal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>